{
  "name": "nneoma-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "sass": "^1.62.1",
    "svelte": "^3.57.0",
    "svelte-preprocess": "^5.0.3",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.19",
    "gsap": "^3.12.1",
    "matter-js": "^0.19.0",
    "svelte-routing": "^1.10.0",
    "swiper": "^9.3.2"
  }
}
